STORE_ID=2398605238043935288
CLIENT_ID=5hMDTdarnN8bh2ZrbOhRQH9KaU5zV5MxD5VWmt7JCi
CLIENT_SECRET=bHIHnROgvpBMH9juxoA6POVwQ0CEIEP9gyyreOwfXp

DATABASE_PASSWORD=36uQ7Cv2qkis2hyYRKfk3C9nCZV1c2kP
DATABASE_HOST=redis-10936.c16.us-east-1-2.ec2.cloud.redislabs.com
DATABASE_PORT=10936

TG_TOKEN=1381041964:AAH-SAn54GhH_XcO8PkkpB_LAnytQhUBuU4