STORE_ID=2398605238043935288
CLIENT_ID=5hMDTdarnN8bh2ZrbOhRQH9KaU5zV5MxD5VWmt7JCi
CLIENT_SECRET=bHIHnROgvpBMH9juxoA6POVwQ0CEIEP9gyyreOwfXp

DATABASE_PASSWORD=FxG9HcvlQzntQ66MxHRKFMxfVnixZ7r3
DATABASE_HOST=redis-17794.c263.us-east-1-2.ec2.cloud.redislabs.com
DATABASE_PORT=17794

TG_TOKEN=1381041964:AAH-SAn54GhH_XcO8PkkpB_LAnytQhUBuU4

GEO_API_KEY=2314259a-2c63-4627-a186-1751ea0d182e